In [1]:
import pandas as pd

In [2]:
weather_data = pd.read_csv("weather_data_update.csv")
weather_data.head()

,Unnamed: 0,city_id,city_name,city_lat,city_lon,country,city_time,date_one_time_one,date_one_time_one_temp,date_one_time_one_temp_min,...,date_five_time_six,date_five_time_six_temp,date_five_time_six_temp_min,date_five_time_six_temp_max,date_five_time_six_pressure,date_five_time_six_sea_level,date_five_time_six_grnd_level,date_five_time_six_humidity,date_five_time_six_wind_speed,date_five_time_six_direction
0,0,1138958,Kabul,34.5260,69.1776,AF,16200,2020-01-07 22:00:00,17.20,7.97,...,2020-01-08 13:00:00,11.79,11.79,11.79,1028,1028,776,29,4.79,237
1,1,3183875,Tirana,41.3275,19.8189,AL,3600,2020-01-07 22:00:00,25.84,25.84,...,2020-01-08 13:00:00,32.41,32.41,32.41,1030,1030,939,53,5.44,84
2,2,4335045,Algiers,29.9413,-90.0376,US,-21600,2020-01-07 22:00:00,51.96,51.96,...,2020-01-08 13:00:00,58.15,58.15,58.15,1031,1031,1030,52,10.27,92
3,3,3041563,Andorra la Vella,42.5069,1.5212,FR,3600,2020-01-07 22:00:00,33.91,33.91,...,2020-01-08 13:00:00,34.21,34.21,34.21,1030,1030,824,91,1.19,42
4,4,2240449,Luanda,-8.8272,13.2437,AO,3600,2020-01-07 22:00:00,78.69,78.69,...,2020-01-08 13:00:00,80.98,80.98,80.98,1010,1010,1009,80,16.24,184

In [3]:
list(weather_data.columns)

['Unnamed: 0',
 'city_id',
 'city_name',
 'city_lat',
 'city_lon',
 'country',
 'city_time',
 'date_one_time_one',
 'date_one_time_one_temp',
 'date_one_time_one_temp_min',
 'date_one_time_one_temp_max',
 'date_one_time_one_pressure',
 'date_one_time_one_sea_level',
 'date_one_time_one_grnd_level',
 'date_one_time_one_humidity',
 'date_one_time_one_wind_speed',
 'date_one_time_one_direction',
 'date_one_time_two',
 'date_one_time_two_temp',
 'date_one_time_two_temp_min',
 'date_one_time_two_temp_max',
 'date_one_time_two_pressure',
 'date_one_time_two_sea_level',
 'date_one_time_two_grnd_level',
 'date_one_time_two_humidity',
 'date_one_time_two_wind_speed',
 'date_one_time_two_direction',
 'date_one_time_three',
 'date_one_time_three_temp',
 'date_one_time_three_temp_min',
 'date_one_time_three_temp_max',
 'date_one_time_three_pressure',
 'date_one_time_three_sea_level',
 'date_one_time_three_grnd_level',
 'date_one_time_three_humidity',
 'date_one_time_three_wind_speed',
 'date_one_time_three_direction',
 'date_one_time_four',
 'date_one_time_four_temp',
 'date_one_time_four_temp_min',
 'date_one_time_four_temp_max',
 'date_one_time_four_pressure',
 'date_one_time_four_sea_level',
 'date_one_time_four_grnd_level',
 'date_one_time_four_humidity',
 'date_one_time_four_wind_speed',
 'date_one_time_four_direction',
 'date_one_time_five',
 'date_one_time_five_temp',
 'date_one_time_five_temp_min',
 'date_one_time_five_temp_max',
 'date_one_time_five_pressure',
 'date_one_time_five_sea_level',
 'date_one_time_five_grnd_level',
 'date_one_time_five_humidity',
 'date_one_time_five_wind_speed',
 'date_one_time_five_direction',
 'date_one_time_six',
 'date_one_time_six_temp',
 'date_one_time_six_temp_min',
 'date_one_time_six_temp_max',
 'date_one_time_six_pressure',
 'date_one_time_six_sea_level',
 'date_one_time_six_grnd_level',
 'date_one_time_six_humidity',
 'date_one_time_six_wind_speed',
 'date_one_time_six_direction',
 'date_two_time_one',
 'date_two_time_one_temp',
 'date_two_time_one_temp_min',
 'date_two_time_one_temp_max',
 'date_two_time_one_pressure',
 'date_two_time_one_sea_level',
 'date_two_time_one_grnd_level',
 'date_two_time_one_humidity',
 'date_two_time_one_wind_speed',
 'date_two_time_one_direction',
 'date_two_time_two',
 'date_two_time_two_temp',
 'date_two_time_two_temp_min',
 'date_two_time_two_temp_max',
 'date_two_time_two_pressure',
 'date_two_time_two_sea_level',
 'date_two_time_two_grnd_level',
 'date_two_time_two_humidity',
 'date_two_time_two_wind_speed',
 'date_two_time_two_direction',
 'date_two_time_three',
 'date_two_time_three_temp',
 'date_two_time_three_temp_min',
 'date_two_time_three_temp_max',
 'date_two_time_three_pressure',
 'date_two_time_three_sea_level',
 'date_two_time_three_grnd_level',
 'date_two_time_three_humidity',
 'date_two_time_three_wind_speed',
 'date_two_time_three_direction',
 'date_two_time_four',
 'date_two_time_four_temp',
 'date_two_time_four_temp_min',
 'date_two_time_four_temp_max',
 'date_two_time_four_pressure',
 'date_two_time_four_sea_level',
 'date_two_time_four_grnd_level',
 'date_two_time_four_humidity',
 'date_two_time_four_wind_speed',
 'date_two_time_four_direction',
 'date_two_time_five',
 'date_two_time_five_temp',
 'date_two_time_five_temp_min',
 'date_two_time_five_temp_max',
 'date_two_time_five_pressure',
 'date_two_time_five_sea_level',
 'date_two_time_five_grnd_level',
 'date_two_time_five_humidity',
 'date_two_time_five_wind_speed',
 'date_two_time_five_direction',
 'date_two_time_six',
 'date_two_time_six_temp',
 'date_two_time_six_temp_min',
 'date_two_time_six_temp_max',
 'date_two_time_six_pressure',
 'date_two_time_six_sea_level',
 'date_two_time_six_grnd_level',
 'date_two_time_six_humidity',
 'date_two_time_six_wind_speed',
 'date_two_time_six_direction',
 'date_three_time_one',
 'date_three_time_one_temp',
 'date_three_time_one_temp_min',
 'date_three_time_one_temp_max',
 'date_three_time_one_pressure',
 'date_three_time_one_sea_level',
 'date_three_time_one_grnd_level',
 'date_three_time_one_humidity',
 'date_three_time_one_wind_speed',
 'date_three_time_one_direction',
 'date_three_time_two',
 'date_three_time_two_temp',
 'date_three_time_two_temp_min',
 'date_three_time_two_temp_max',
 'date_three_time_two_pressure',
 'date_three_time_two_sea_level',
 'date_three_time_two_grnd_level',
 'date_three_time_two_humidity',
 'date_three_time_two_wind_speed',
 'date_three_time_two_direction',
 'date_three_time_three',
 'date_three_time_three_temp',
 'date_three_time_three_temp_min',
 'date_three_time_three_temp_max',
 'date_three_time_three_pressure',
 'date_three_time_three_sea_level',
 'date_three_time_three_grnd_level',
 'date_three_time_three_humidity',
 'date_three_time_three_wind_speed',
 'date_three_time_three_direction',
 'date_three_time_four',
 'date_three_time_four_temp',
 'date_three_time_four_temp_min',
 'date_three_time_four_temp_max',
 'date_three_time_four_pressure',
 'date_three_time_four_sea_level',
 'date_three_time_four_grnd_level',
 'date_three_time_four_humidity',
 'date_three_time_four_wind_speed',
 'date_three_time_four_direction',
 'date_three_time_five',
 'date_three_time_five_temp',
 'date_three_time_five_temp_min',
 'date_three_time_five_temp_max',
 'date_three_time_five_pressure',
 'date_three_time_five_sea_level',
 'date_three_time_five_grnd_level',
 'date_three_time_five_humidity',
 'date_three_time_five_wind_speed',
 'date_three_time_five_direction',
 'date_three_time_six',
 'date_three_time_six_temp',
 'date_three_time_six_temp_min',
 'date_three_time_six_temp_max',
 'date_three_time_six_pressure',
 'date_three_time_six_sea_level',
 'date_three_time_six_grnd_level',
 'date_three_time_six_humidity',
 'date_three_time_six_wind_speed',
 'date_three_time_six_direction',
 'date_four_time_one',
 'date_four_time_one_temp',
 'date_four_time_one_temp_min',
 'date_four_time_one_temp_max',
 'date_four_time_one_pressure',
 'date_four_time_one_sea_level',
 'date_four_time_one_grnd_level',
 'date_four_time_one_humidity',
 'date_four_time_one_wind_speed',
 'date_four_time_one_direction',
 'date_four_time_two',
 'date_four_time_two_temp',
 'date_four_time_two_temp_min',
 'date_four_time_two_temp_max',
 'date_four_time_two_pressure',
 'date_four_time_two_sea_level',
 'date_four_time_two_grnd_level',
 'date_four_time_two_humidity',
 'date_four_time_two_wind_speed',
 'date_four_time_two_direction',
 'date_four_time_three',
 'date_four_time_three_temp',
 'date_four_time_three_temp_min',
 'date_four_time_three_temp_max',
 'date_four_time_three_pressure',
 'date_four_time_three_sea_level',
 'date_four_time_three_grnd_level',
 'date_four_time_three_humidity',
 'date_four_time_three_wind_speed',
 'date_four_time_three_direction',
 'date_four_time_four',
 'date_four_time_four_temp',
 'date_four_time_four_temp_min',
 'date_four_time_four_temp_max',
 'date_four_time_four_pressure',
 'date_four_time_four_sea_level',
 'date_four_time_four_grnd_level',
 'date_four_time_four_humidity',
 'date_four_time_four_wind_speed',
 'date_four_time_four_direction',
 'date_four_time_five',
 'date_four_time_five_temp',
 'date_four_time_five_temp_min',
 'date_four_time_five_temp_max',
 'date_four_time_five_pressure',
 'date_four_time_five_sea_level',
 'date_four_time_five_grnd_level',
 'date_four_time_five_humidity',
 'date_four_time_five_wind_speed',
 'date_four_time_five_direction',
 'date_four_time_six',
 'date_four_time_six_temp',
 'date_four_time_six_temp_min',
 'date_four_time_six_temp_max',
 'date_four_time_six_pressure',
 'date_four_time_six_sea_level',
 'date_four_time_six_grnd_level',
 'date_four_time_six_humidity',
 'date_four_time_six_wind_speed',
 'date_four_time_six_direction',
 'date_five_time_one',
 'date_five_time_one_temp',
 'date_five_time_one_temp_min',
 'date_five_time_one_temp_max',
 'date_five_time_one_pressure',
 'date_five_time_one_sea_level',
 'date_five_time_one_grnd_level',
 'date_five_time_one_humidity',
 'date_five_time_one_wind_speed',
 'date_five_time_one_direction',
 'date_five_time_two',
 'date_five_time_two_temp',
 'date_five_time_two_temp_min',
 'date_five_time_two_temp_max',
 'date_five_time_two_pressure',
 'date_five_time_two_sea_level',
 'date_five_time_two_grnd_level',
 'date_five_time_two_humidity',
 'date_five_time_two_wind_speed',
 'date_five_time_two_direction',
 'date_five_time_three',
 'date_five_time_three_temp',
 'date_five_time_three_temp_min',
 'date_five_time_three_temp_max',
 'date_five_time_three_pressure',
 'date_five_time_three_sea_level',
 'date_five_time_three_grnd_level',
 'date_five_time_three_humidity',
 'date_five_time_three_wind_speed',
 'date_five_time_three_direction',
 'date_five_time_four',
 'date_five_time_four_temp',
 'date_five_time_four_temp_min',
 'date_five_time_four_temp_max',
 'date_five_time_four_pressure',
 'date_five_time_four_sea_level',
 'date_five_time_four_grnd_level',
 'date_five_time_four_humidity',
 'date_five_time_four_wind_speed',
 'date_five_time_four_direction',
 'date_five_time_five',
 'date_five_time_five_temp',
 'date_five_time_five_temp_min',
 'date_five_time_five_temp_max',
 'date_five_time_five_pressure',
 'date_five_time_five_sea_level',
 'date_five_time_five_grnd_level',
 'date_five_time_five_humidity',
 'date_five_time_five_wind_speed',
 'date_five_time_five_direction',
 'date_five_time_six',
 'date_five_time_six_temp',
 'date_five_time_six_temp_min',
 'date_five_time_six_temp_max',
 'date_five_time_six_pressure',
 'date_five_time_six_sea_level',
 'date_five_time_six_grnd_level',
 'date_five_time_six_humidity',
 'date_five_time_six_wind_speed',
 'date_five_time_six_direction']

In [4]:
weather_tables_df = weather_data[['city_name', 'country', 'city_time', 
                                  'date_one_time_one_temp_min', 'date_one_time_one_temp_max',
                                  'date_two_time_one_temp_min', 'date_two_time_one_temp_max', 
                                 'date_three_time_one_temp_min', 'date_three_time_one_temp_max', 
                                  'date_four_time_one_temp_min', 'date_four_time_one_temp_max', 
                                 'date_five_time_one_temp_min', 'date_five_time_one_temp_max' ]]
                                  #'five_day_min_avg', 'five_day_max_avg', 'total_avg_all__five_days' 
weather_tables_df.head()

,city_name,country,city_time,date_one_time_one_temp_min,date_one_time_one_temp_max,date_two_time_one_temp_min,date_two_time_one_temp_max,date_three_time_one_temp_min,date_three_time_one_temp_max,date_four_time_one_temp_min,date_four_time_one_temp_max,date_five_time_one_temp_min,date_five_time_one_temp_max
0,Kabul,AF,16200,7.97,17.20,7.97,17.20,7.97,17.20,7.97,17.20,7.97,17.20
1,Tirana,AL,3600,25.84,29.61,25.84,29.61,25.84,29.61,25.84,29.61,25.84,29.61
2,Algiers,US,-21600,51.96,52.79,51.96,52.79,51.96,52.79,51.96,52.79,51.96,52.79
3,Andorra la Vella,FR,3600,33.91,34.81,33.91,34.81,33.91,34.81,33.91,34.81,33.91,34.81
4,Luanda,AO,3600,78.69,78.87,78.69,78.87,78.69,78.87,78.69,78.87,78.69,78.87

In [5]:
weather_tables_df['five_day_min_avg'] = ""
weather_tables_df['five_day_max_avg'] = ""
weather_tables_df['total_avg_all__five_days'] = ""

weather_tables_df.head()

C:\Users\Shaheda Choudhury\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
C:\Users\Shaheda Choudhury\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\Shaheda Choudhury\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,city_name,country,city_time,date_one_time_one_temp_min,date_one_time_one_temp_max,date_two_time_one_temp_min,date_two_time_one_temp_max,date_three_time_one_temp_min,date_three_time_one_temp_max,date_four_time_one_temp_min,date_four_time_one_temp_max,date_five_time_one_temp_min,date_five_time_one_temp_max,five_day_min_avg,five_day_max_avg,total_avg_all__five_days
0,Kabul,AF,16200,7.97,17.20,7.97,17.20,7.97,17.20,7.97,17.20,7.97,17.20,,,
1,Tirana,AL,3600,25.84,29.61,25.84,29.61,25.84,29.61,25.84,29.61,25.84,29.61,,,
2,Algiers,US,-21600,51.96,52.79,51.96,52.79,51.96,52.79,51.96,52.79,51.96,52.79,,,
3,Andorra la Vella,FR,3600,33.91,34.81,33.91,34.81,33.91,34.81,33.91,34.81,33.91,34.81,,,
4,Luanda,AO,3600,78.69,78.87,78.69,78.87,78.69,78.87,78.69,78.87,78.69,78.87,,,

In [6]:
weather_tables_df['five_day_min_avg'] = ((weather_tables_df['date_one_time_one_temp_min'] + weather_tables_df['date_two_time_one_temp_min'] + weather_tables_df['date_three_time_one_temp_min'] + weather_tables_df['date_four_time_one_temp_min'] + weather_tables_df['date_five_time_one_temp_min'])/5)
weather_tables_df.head()

C:\Users\Shaheda Choudhury\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

,city_name,country,city_time,date_one_time_one_temp_min,date_one_time_one_temp_max,date_two_time_one_temp_min,date_two_time_one_temp_max,date_three_time_one_temp_min,date_three_time_one_temp_max,date_four_time_one_temp_min,date_four_time_one_temp_max,date_five_time_one_temp_min,date_five_time_one_temp_max,five_day_min_avg,five_day_max_avg,total_avg_all__five_days
0,Kabul,AF,16200,7.97,17.20,7.97,17.20,7.97,17.20,7.97,17.20,7.97,17.20,7.97,,
1,Tirana,AL,3600,25.84,29.61,25.84,29.61,25.84,29.61,25.84,29.61,25.84,29.61,25.84,,
2,Algiers,US,-21600,51.96,52.79,51.96,52.79,51.96,52.79,51.96,52.79,51.96,52.79,51.96,,
3,Andorra la Vella,FR,3600,33.91,34.81,33.91,34.81,33.91,34.81,33.91,34.81,33.91,34.81,33.91,,
4,Luanda,AO,3600,78.69,78.87,78.69,78.87,78.69,78.87,78.69,78.87,78.69,78.87,78.69,,

In [7]:
weather_tables_df['five_day_max_avg'] = ((weather_tables_df['date_one_time_one_temp_max'] + weather_tables_df['date_two_time_one_temp_max'] + weather_tables_df['date_three_time_one_temp_max'] + weather_tables_df['date_four_time_one_temp_max'] + weather_tables_df['date_five_time_one_temp_max'])/5)
weather_tables_df.head()

C:\Users\Shaheda Choudhury\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

,city_name,country,city_time,date_one_time_one_temp_min,date_one_time_one_temp_max,date_two_time_one_temp_min,date_two_time_one_temp_max,date_three_time_one_temp_min,date_three_time_one_temp_max,date_four_time_one_temp_min,date_four_time_one_temp_max,date_five_time_one_temp_min,date_five_time_one_temp_max,five_day_min_avg,five_day_max_avg,total_avg_all__five_days
0,Kabul,AF,16200,7.97,17.20,7.97,17.20,7.97,17.20,7.97,17.20,7.97,17.20,7.97,17.20,
1,Tirana,AL,3600,25.84,29.61,25.84,29.61,25.84,29.61,25.84,29.61,25.84,29.61,25.84,29.61,
2,Algiers,US,-21600,51.96,52.79,51.96,52.79,51.96,52.79,51.96,52.79,51.96,52.79,51.96,52.79,
3,Andorra la Vella,FR,3600,33.91,34.81,33.91,34.81,33.91,34.81,33.91,34.81,33.91,34.81,33.91,34.81,
4,Luanda,AO,3600,78.69,78.87,78.69,78.87,78.69,78.87,78.69,78.87,78.69,78.87,78.69,78.87,

In [8]:
weather_tables_df['total_avg_all__five_days'] = ((weather_tables_df['five_day_max_avg'] + weather_tables_df['five_day_min_avg'])/2)
weather_tables_df.head()

C:\Users\Shaheda Choudhury\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

,city_name,country,city_time,date_one_time_one_temp_min,date_one_time_one_temp_max,date_two_time_one_temp_min,date_two_time_one_temp_max,date_three_time_one_temp_min,date_three_time_one_temp_max,date_four_time_one_temp_min,date_four_time_one_temp_max,date_five_time_one_temp_min,date_five_time_one_temp_max,five_day_min_avg,five_day_max_avg,total_avg_all__five_days
0,Kabul,AF,16200,7.97,17.20,7.97,17.20,7.97,17.20,7.97,17.20,7.97,17.20,7.97,17.20,12.585
1,Tirana,AL,3600,25.84,29.61,25.84,29.61,25.84,29.61,25.84,29.61,25.84,29.61,25.84,29.61,27.725
2,Algiers,US,-21600,51.96,52.79,51.96,52.79,51.96,52.79,51.96,52.79,51.96,52.79,51.96,52.79,52.375
3,Andorra la Vella,FR,3600,33.91,34.81,33.91,34.81,33.91,34.81,33.91,34.81,33.91,34.81,33.91,34.81,34.360
4,Luanda,AO,3600,78.69,78.87,78.69,78.87,78.69,78.87,78.69,78.87,78.69,78.87,78.69,78.87,78.780

In [9]:
web_tables_df = weather_tables_df[['city_name', 'country', 'city_time','five_day_min_avg', 'five_day_max_avg', 'total_avg_all__five_days' ]]
web_tables_df.head()

,city_name,country,city_time,five_day_min_avg,five_day_max_avg,total_avg_all__five_days
0,Kabul,AF,16200,7.97,17.20,12.585
1,Tirana,AL,3600,25.84,29.61,27.725
2,Algiers,US,-21600,51.96,52.79,52.375
3,Andorra la Vella,FR,3600,33.91,34.81,34.360
4,Luanda,AO,3600,78.69,78.87,78.780

In [10]:
#web_tables_df['temp_range'] = ""
#web_tables_df.head()

In [11]:
'''for r in web_tables_df['total_avg_all__five_days']: 
    if r <= -20:
        web_tables_df[temp_range] = '-20oF to 0oF'
        continue

web_tables_df.head()'''

"for r in web_tables_df['total_avg_all__five_days']: \n    if r <= -20:\n        web_tables_df[temp_range] = '-20oF to 0oF'\n        continue\n\nweb_tables_df.head()"

In [12]:
web_tables_df.to_csv("web_tables.csv")